object SourcesFrame: TSourcesFrame
  Align = Client
  Size.Width = 1200.000000000000000000
  Size.Height = 761.000000000000000000
  Size.PlatformDefault = False
  object BasePanel: TPanel
    Align = Client
    Size.Width = 1200.000000000000000000
    Size.Height = 761.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LeftPanel: TPanel
      Align = Left
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 761.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LeftGrid: TGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 396.000000000000000000
        Size.Height = 757.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 10
        Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 392.000000000000000000
        Viewport.Height = 732.000000000000000000
        object LeftGridTitle: TStringColumn
          Header = 'Title'
          Size.Width = 250.000000000000000000
        end
        object LeftGridUnread: TIntegerColumn
          Header = 'Unread'
          Size.Width = 60.000000000000000000
        end
        object LeftGridTotal: TIntegerColumn
          Header = 'Total'
          Size.Width = 60.000000000000000000
        end
      end
    end
    object RightPanel: TPanel
      Align = Client
      Size.Width = 800.000000000000000000
      Size.Height = 761.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
